spring.application.name=Activity-Service

spring.mongodb.uri=mongodb://localhost:27017/fitness_actitvity_db
spring.mongodb.database=fitness_actitvity_db

eureka.client.service-url.defaultZone:http://localhost:8761/eureka


server.port=8082
